{
  "name": "design-tokens",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jseonae/design-tokens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jseonae/design-tokens/issues"
  },
  "homepage": "https://github.com/jseonae/design-tokens#readme",
  "description": "",
  "devDependencies": {
    "style-dictionary": "^5.0.0",
    "token-transformer": "^0.0.33"
  }
}
